{
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "name": "norm-php",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "yaml": "^2.2.2"
  },
  "scripts": {
    "build:tailwindcss": "tailwindcss build ./public/assets/css/app.css -o ./public/assets/css/style.css"
  },
  "author": "dinith kumudika",
  "license": "ISC",
  "description": ""
}
